<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >
    <title>Lauren Baroud | Portfolio</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="css/min/main.css"
    >
    <script src="https://use.fontawesome.com/36425f9613.js" defer></script>
  </head>
  <body>
    <!-- Header -->
       <div id="header" class="header clearfix">
            <div class="banner">
                <!-- Hamburger button -->
                <button id="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <h1 class="title">Lauren Baroud</h1>
                <div class="logo">
                    <a href="index.html"><img src="img/Logo.png" class="logo-img"></a>
                </div>
            </div>
        </div>
        <!-- Main navigation -->

        <div id="main-nav" class="main-nav clearfix">
            <div class="nav-items"><img class="logo2" src="img/Logo.png" alt="Logo"></div>
            <div class="nav-items"><a href="#about-me">About Me</a></div>
            <div class="nav-items"><a href="#web-design">Web Design</a></div>
            <div class="nav-items"><a href="#graphic-design">Graphic Design</a></div>
            div class="nav-items"><a href="#contact">Contact Me</a></div>
        </div>
        <!--  Sections  -->

        <!-- Welcome section  -->
        <div class="div" id="welcome">
            <p>Hello</p>
        </div>
        <!-- About me section -->
        <div class="div" id="about-me">
            <div class="col-1">
                <div class="nav-items2"><a class="section-nav" href="#about-me">About Me</a></div>
                <div class="nav-items2"><a class="section-nav" href="#web-design">Web Design</a></div>
                <div class="nav-items2"><a class="section-nav" href="#graphic-design">Graphic Design</a></div>
                <div class="nav-items2"><a class="section-nav" href="#contact">Contact Me</a></div>
                <p>ABOUT ME</p>
            </div>
            <div class="col-2"><img src="img/About%20Me%20Collage.png"></div>
        </div>

        <!-- Web design section -->
        <div class="div" id="web-design">
            <div class="col-2"></div>
            <div class="col-1">
                <div class="nav-items2"><a class="section-nav" href="#about-me">About Me</a></div>
                <div class="nav-items2"><a class="section-nav" href="#web-design">Web Design</a></div>
                <div class="nav-items2"><a class="section-nav" href="#graphic-design">Graphic Design</a></div>
                <div class="nav-items2"><a class="section-nav" href="#contact">Contact Me</a></div>
                <p>WEB DESIGN</p>
            </div>
        </div>

        <!-- Graphic design section -->
        <div class="div" id="graphic-design">
            <div class="col-1">
                <div class="nav-items2"><a class="section-nav" href="#about-me">About Me</a></div>
                <div class="nav-items2"><a class="section-nav" href="#web-design">Web Design</a></div>
                <div class="nav-items2"><a class="section-nav" href="#graphic-design">Graphic Design</a></div>
                <div class="nav-items2"><a class="section-nav" href="#contact">Contact Me</a></div>
                <p>GRAPHIC DESIGN</p>
            </div>
            <div class="col-2">Hi</div>
        </div>
        <div class="div" id="graphic-design">
            <div class="col-1">
                <div class="nav-items2"><a class="section-nav" href="#about-me">About Me</a></div>
                <div class="nav-items2"><a class="section-nav" href="#web-design">Web Design</a></div>
                <div class="nav-items2"><a class="section-nav" href="#graphic-design">Graphic Design</a></div>
                <div class="nav-items2"><a class="section-nav" href="#contact">Contact Me</a></div>
                <p>CONTACT ME</p>
            </div>
            <div class="col-2">Hi</div>
        </div>


    <!-- Optional JavaScript -->
    <script src="js/javascript.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous">
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous">
    </script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous">
    </script>
  </body>
</html>
