<!DOCTYPE html>
<html lang="en-CA">

<head>
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="UTF-8">
  <title>Lauren Baroud | Portfolio</title>
  <link rel="icon" type="image/png" href="img/Logo.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="css/min/main.css">
  <!-- <link rel="stylesheet" href="css/mycss/style.css"> -->
  <script src="https://use.fontawesome.com/36425f9613.js" defer></script>
  <script src="js/javascript.js" defer></script>
</head>

<body>
  <!-- Header -->

  <!-- Desktop and Tablet nav -->
  <nav class="navbar-nav nav-tabs fixed-top navbar-light bg-faded">
    <ul class="nav justify-content-center">
      <li class="nav-item"><a class="nav-link" href="#about-me">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="#web-design">Web Design</a></li>
      <li class="nav-item"><a class="nav-link" href="#graphic-design">Graphic Design</a></li>
      <li class="nav-item"><a class="nav-link" href="#contact">Contact Me</a></li>
    </ul>
  </nav>

  <!-- Hamburger nav for mobile -->
  <div class="dropdown">
    <button class="btn btn-secondary" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <button class="dropdown-item" type="button"><a href="#about-me">About Me</a></button>
      <button class="dropdown-item" type="button"><a href="#web-design">Web Design</a></button>
      <button class="dropdown-item" type="button"><a href="#graphic-design">Graphic Design</a></button>
      <button class="dropdown-item" type="button"><a href="#contact">Contact Me</a></button>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row section justify-content-center">
      <div class="jumbotron-fluid" style="background-image:url(&quot;img/IMG_0294.JPG&quot;);">
        <div class="logo">
          <img src="img/Logo.png" alt="Lauren Baroud Logo">
        </div>
        <div class="header-title">
          <h1>Lauren Baroud</h1><br>
          <div class="header-social">
            <a href="https://www.facebook.com/"><img src="img/Facebook_1.png" alt="Facebook Icon"></a>
            <a href="https://www.instagram.com/laurennbaroud/"><img src="img/Instagram_1.png" alt="Instagram Icon"></a>
            <a href="https://www.linkedin.com/in/laurenbaroud/"><img src="img/LinkedIn_1.png" alt="LinkedIn Icon"></a>
            <a href="https://codepen.io/baro0080/"><img src="img/CodePen_1.png" alt="CodePen Icon"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <!-- About me -->
    <div id="about-me" class="section row justify-content-center">
      <div class="dark-grey col-12">
        <h1>About Me</h1>
      </div>
      <div class="light-grey col-12 about-me">
        <img src="img/About Me Collage.png" alt="About Me Collage">
      </div>

    </div>

    <!-- Web Design -->
    <div id="web-design" class="section row justify-content-center">
      <div class="dark-grey col-12">
        <h1>Web Design</h1>
      </div>
      <div class="light-grey col-12">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card">
              <img data-toggle="modal" data-target="#exampleModal" src="img/profile-card.png" alt="Profile Card">
              <p class="card-text">Profile Card</p>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Profile Card</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
              </div>
              <div class="modal-body">
                <img src="img/profile-card.png" alt="Profile Card">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img data-toggle="modal" data-target="#exampleModal2" src="img/spa-pic1.png" alt="Spa Serenity Gold UI">
              <p class="card-text">Spa Serenity Gold UI</p>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Spa Serenity Gold UI</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
              </div>
              <div class="modal-body">
                <img src="img/spa-pic1.png" alt="Spa Serenity Gold UI">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img data-toggle="modal" data-target="#exampleModal3" src="img/button.png" alt="Interactive Button">
              <p class="card-text">Interactive Button</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel3">Interactive Button</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
          </div>
          <div class="modal-body">
            <img src="img/button.png" alt="Interactive Button">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Graphic Design -->
    <div id="graphic-design" class="section row justify-content-center">
      <div class="dark-grey col-12">
        <h1>Graphic Design</h1>
      </div>
      <div class="album light-grey col-12">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card">
              <img data-toggle="modal" data-target="#exampleModal4" src="img/bin-logo.png" alt="Behavioural Insights Network Logo">
              <p class="card-text">Behavioural Insights Network Logo</p>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel4">Behavioural Insights Network Logo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
              </div>
              <div class="modal-body">
                <img src="img/bin-logo.png" alt="Behavioural Insights Network Logo">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img data-toggle="modal" data-target="#exampleModal5" src="img/iiu-logo.png" alt="Impact & Innovation Unit Logo">
              <p class="card-text">Impact & Innovation Unit Logo</p>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel5">Impact & Innovation Unit Logo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
              </div>
              <div class="modal-body">
                <img src="img/iiu-logo.png" alt="Impact & Innovation Unit Logo">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card">
              <img data-toggle="modal" data-target="#exampleModal6" src="img/iiu-placemat.png" alt="Impact & Innovation Unit Staffing Placemat">
              <p class="card-text">Impact & Innovation Unit Staffing Placemat</p>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel6">Impact & Innovation Unit Staffing Placemat</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
              </div>
              <div class="modal-body">
                <img src="img/iiu-placemat.png" alt="Impact & Innovation Unit Staffing Placemat">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact Me-->
    <div id="contact" class="section row justify-content-center">
      <div class="dark-grey col-12">
        <h1>Contact Me</h1>
      </div>
      <div class="light-grey col-12">
        <div class="row">
          <div class="col-12 col-md-6">
            <form>
              Name<br>
              <input type="text" value="" name="name"><br> Email
              <br>
              <input type="text" value="" name="email"><br> Message
              <br>
              <input type="textarea" value="" name="message"><br>
              <input type="submit" value="Submit">
            </form>
          </div>
          <div class="col-12 col-md-6 footer-social">
            <h2>Social Media Links</h2>
            <a href="https://www.facebook.com/"><img src="img/Facebook_1.png" alt="Facebook Icon"></a>
            <a href="https://www.instagram.com/laurennbaroud/"><img src="img/Instagram_1.png" alt="Instagram Icon"></a><br>
            <a href="https://www.linkedin.com/in/laurenbaroud/"><img src="img/LinkedIn_1.png" alt="LinkedIn Icon"></a>
            <a href="https://codepen.io/baro0080/"><img src="img/CodePen_1.png" alt="CodePen Icon"></a><br>
            <h2>Other</h2><br>
            <a href="mailto:laurenbaroud@hotmail.com"><img src="img/Contact.png" alt="Envelope Icon">laurenbaroud@hotmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
  </script>
</body>
<footer class="clearfix">
  <p>
    © 2017 Copyright Lauren Baroud
      <a id="return-to-top" title="Back to top" href="#"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
  </p>


</footer>

</html>
